<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z89-9G-HDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-8q-YtL">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-UO-smV">
                                <rect key="frame" x="20.5" y="645.5" width="373" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WN8-oe-X5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-Pk-4vL">
                                <rect key="frame" x="20.5" y="691.5" width="373" height="30"/>
                                <state key="normal" title="Restore"/>
                                <connections>
                                    <action selector="restoreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzI-zQ-Qel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ftf-Pk-4vL" firstAttribute="width" secondItem="7KG-UO-smV" secondAttribute="width" id="4td-FS-KdB"/>
                            <constraint firstItem="ftf-Pk-4vL" firstAttribute="centerX" secondItem="Kdm-1Y-Oa1" secondAttribute="centerX" id="EPQ-Zj-0wa"/>
                            <constraint firstItem="YV5-8q-YtL" firstAttribute="width" secondItem="z89-9G-HDw" secondAttribute="width" id="H8B-QU-0Mh"/>
                            <constraint firstItem="7KG-UO-smV" firstAttribute="top" secondItem="YV5-8q-YtL" secondAttribute="bottom" constant="64" id="JYe-IQ-NTz"/>
                            <constraint firstItem="ftf-Pk-4vL" firstAttribute="top" secondItem="7KG-UO-smV" secondAttribute="bottom" constant="16" id="SgN-rd-mNH"/>
                            <constraint firstItem="YV5-8q-YtL" firstAttribute="centerX" secondItem="Kdm-1Y-Oa1" secondAttribute="centerX" id="WEX-0y-8YG"/>
                            <constraint firstItem="YV5-8q-YtL" firstAttribute="top" secondItem="Kdm-1Y-Oa1" secondAttribute="top" id="aAV-7k-vBW"/>
                            <constraint firstItem="7KG-UO-smV" firstAttribute="centerX" secondItem="Kdm-1Y-Oa1" secondAttribute="centerX" id="eme-FO-0wT"/>
                            <constraint firstItem="7KG-UO-smV" firstAttribute="width" secondItem="z89-9G-HDw" secondAttribute="width" multiplier="0.9" id="lC7-Fr-9Uf"/>
                            <constraint firstItem="YV5-8q-YtL" firstAttribute="height" secondItem="z89-9G-HDw" secondAttribute="height" multiplier="0.6" id="zS2-Io-Ylk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdm-1Y-Oa1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YV5-8q-YtL" id="pAM-FO-wbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
